<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>

    <link rel="stylesheet" href="Otero.css" media="all">
</head>
<body>
    <style type="text/css"></style>
    <div style="text-align: right;"><a href="http://127.0.0.1:5500/Estudiante2.html">Pagina 2</a></div>
   <a href="http://127.0.0.1:5500/Estudiante%201.html">Pagina 1</a></align>
    <center><H1>El racismo</H1></center>
    <h2>¿Que es el racismo?</h2>
    <p>Ideología que defiende la superioridad de una raza frente a las demás y la necesidad de mantenerla aislada o separada del resto dentro de una comunidad o un país.</p>
    <h2>Objetivos</h2>
    <p>El objetivo de esta pagina es detener el racismo de toda clase y de todo el planeta,es decir queremos parar el odio hacia las personas por su color de piel</p>

    <h1>El Racismo</h1>
    
    <style type="text/css"></style>
    <h2>¡Soluciones para el racismo?</h2>
    <p>En el mundo hay mucha gente que sufre por el racismo ¿pero por que pasa esto? Las persona que sufren de racismo normalmente es por su color de piel aunque no siempre es así hay bastantes tipos como podria ser el país en el que naciste o tu nombre o la descendencia que llevas la gente cada dia saca algo nuevo para usar contra la gente que es diferente de ellos</p>

    <h2>¿Como lo resolveremos?</h2>
    <p>Esto tenemos pensado resolverlo haciendo campañas publicitarias o subir a redes sociales campañas para detener el racismo ya hay bastantes de esas en el mundo por ejemplo en la liga de futbol inglesa la premier league hay una campaña llamada no room to racism quiere decir que no hay lugar en el mundo para el racismo</p>
    <img src="images/man city.png" alt="" width="400" height="300">   <div style="text-align: right;"><img src="images/bo room.webp" alt="" width="400" height="300"></div>

    <h2>Si hacemos que el racismo desaparezca de el mundo seria un planeta completamente diferente ya que no habria discriminacion por racismo</h2>


    <img src="images/racimo.webp" alt="" width="400" height="150">
    
</body>
</html>